### xxl-job, datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:50000/xxl_job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.path=./target/logs/
