### xxl-job, datasource
spring.datasource.url=jdbc:mysql://dev.mysql.aipark.fun:50000/xxl_job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file=./logs/${spring.application.name}-${spring.profiles.active}.log
